# boot

./: pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/Interceptor/: GlobalInterceptor.java  InterceptorConfig.java
src/main/java/com/example/boot/bean/: ResponseBean.java
src/main/java/com/example/boot/config/: ConfigProperty.java  DefaultConfig.java
src/main/java/com/example/boot/config/druid/: DruidConfiguration.java  DruidJDBConfig.java
src/main/java/com/example/boot/config/rabbitmq/: RabbitmqConfig.java
src/main/java/com/example/boot/controller/: LoginController.java  UserController.java
src/main/java/com/example/boot/entity/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/example/boot/mapper/: UserMapper.java
src/main/java/com/example/boot/service/: IUserService.java
src/main/java/com/example/boot/service/impl/: UserServiceImpl.java
src/main/java/com/example/boot/util/: Constant.java  HttpClientTool.java  Md5Utils.java
src/main/resources/: application.yml  resource.properties
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: login.html
src/main/webapp/css/: common.css  login.css
src/test/java/com/example/boot/: BootApplicationTests.java
